{
  "name": "Law Guide",
  "short_name": "Law Guide",
  "description": "Law Guide — منصة معلوماتية مستقلة لتبسيط الإجراءات القانونية والإدارية في الجزائر.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "orientation": "portrait-primary",
  "background_color": "#fbfaf7",
  "theme_color": "#0d5b4f",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
